<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OrderInLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\UI_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatteryLife.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\PushBlock.cs" Line="34" Column="12" />
      <File FileName="Assets\Scripts\HeroMovement.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\HoleScript.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Canon.cs" Line="31" Column="80" />
      <File FileName="Assets\Scripts\OrderInLayer.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>