<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PushBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\UI_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatteryLife.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\PushBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>