<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HoleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Buttons.cs" Line="4" Column="7" />
      <File FileName="Assets\Scripts\NextRoom.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\DeathEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generator.cs" Line="20" Column="64" />
      <File FileName="Assets\Scripts\Recharge_Batterie.cs" Line="13" Column="79" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementBehavior.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\WireTrigger.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrderInLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneratorAnimationHelper.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\HoleScript.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>