<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Recharge_Batterie.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Buttons.cs" Line="4" Column="7" />
      <File FileName="Assets\Scripts\NextRoom.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\DeathEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generator.cs" Line="22" Column="74" />
      <File FileName="Assets\Scripts\GeneratorAnimationHelper.cs" Line="8" Column="76" />
      <File FileName="Assets\Scripts\WireConnectionEvent.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\Recharge_Batterie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>